# Domain name as the section header
[mydomain.com]
# Password to the dynamic DNS service
password = mypassword
# Comma-separated sequence of subdomain names
subdomains = @, subdomain1, subdomain2
# IP to be set when the service is interrupted
lastip = 1.1.1.1

[mydomain2.org]
password = mypassword2
subdomains = @
lastip = 1.1.1.1
